# FF3DS-clone
A very much WIP Final Fantasy style RPG for 3DS.

Originally a project to practice writing 3DS homebrew. The game itself is still being developed. Though this 'engine' isn't currently in active development. 
